<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/background.png</file>
        <file>assets/triangle_blue.png</file>
        <file>assets/triangle_blue@2x.png</file>
        <file>assets/triangle_green.png</file>
        <file>assets/triangle_green@2x.png</file>
        <file>assets/triangle_red.png</file>
        <file>assets/triangle_red@2x.png</file>
        <file>Button.qml</file>
        <file>ButtonDemo.qml</file>
        <file>TextDemo.qml</file>
        <file>RectangleDemo.qml</file>
        <file>ClickableImage.qml</file>
        <file>TransformationDemo.qml</file>
        <file>assets/background@2x.png</file>
        <file>assets/box_green@3x.png</file>
        <file>assets/circle_blue.png</file>
        <file>assets/circle_blue@2x.png</file>
        <file>assets/box_green.png</file>
        <file>RedSquare.qml</file>
        <file>BlueSquare.qml</file>
        <file>GreenSquare.qml</file>
        <file>ColumnDemo.qml</file>
    </qresource>
</RCC>
